@font-face {
	font-family: 'Montserrat Light';
	src: url('../fonts/Montserrat-Light.ttf') format("truetype");
}

@font-face {
	font-family: 'Montserrat Extra Light';
	src: url('../fonts/Montserrat-ExtraLight.ttf') format("truetype");
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/pt-sans/PTSans-Regular.ttf') format("truetype");
}

@font-face {
	font-family: 'NotoSans Regular';
	src: url('../fonts/NotoSans-Regular.ttf') format("truetype");
}

:root {
	--white-300: #E7E7E7;
}

html {
	color: rgb(82, 82, 82);
	font-family: "PT Sans";
	font-weight: 500;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}

body{
	align-items: center;
	background: linear-gradient(to bottom, rgb(110, 153, 145), rgba(82, 82, 82));
	background-attachment: fixed;
	display: flex;
	font-size: 1.6rem;
	flex-direction: column;
	position: relative;
	height: 100vh;
}

#name {
	margin: 0.8rem 0;
	text-shadow: 2px 2px 14px rgba(0,0,0,0.65);
}

#name::after {
	animation: blink 0.7s infinite;
	content: "_";
	margin-left: 5px;

}

@keyframes blink{
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.box {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	max-width: 100%;
	width: 970px;
}

main {
	padding: 1.2rem;
}

.titulo__sessao {
	color: #8F4342;
}

svg{
	fill: #333333;
	height: 24px;
	width: auto;
}

a{
	text-decoration: none;
	text-transform: none;
}

/* extra */

.bg-light {
	background-color: #e9ecef;
}

.b-radius-5 {
	border-radius: 5px;
}

.icon {
	align-items: center;
	box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.70);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	margin: 5px;
	min-width: 80px;
	min-height: 80px;
}

.hobbies__skills {
	display: grid;
}

@media screen and (min-width: 0px){

	.hobbies__skills {
		justify-content: center;
		grid-template-columns: auto;
		grid-template-rows: 2;
		gap: 0;
	}

	.skills__sessao {
		grid-area: skills;
		grid-column: 1;
		grid-row: 1;
	}

	.hobbies__sessao {
		grid-area: hobbies;
		grid-column: 1;
		grid-row: 2;
	}

}

@media screen and (min-width: 783px){
	.hobbies__skills {
		grid-template-columns: auto auto;
		grid-template-rows: 1;
		gap: 10%;
	}

	.skills__sessao {
		grid-area: skills;
		grid-column: 1;
		grid-row: 1;
	}

	.hobbies__sessao {
		grid-area: hobbies;
		grid-column: 2;
		grid-row: 1;
	}

}